{
  "name": "tiptap-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^2.5.4",
    "@tiptap/extension-document": "^2.5.4",
    "@tiptap/extension-font-family": "^2.5.4",
    "@tiptap/extension-heading": "^2.5.4",
    "@tiptap/extension-link": "^2.5.4",
    "@tiptap/extension-paragraph": "^2.5.4",
    "@tiptap/extension-text": "^2.5.4",
    "@tiptap/extension-text-style": "^2.5.4",
    "@tiptap/pm": "^2.5.4",
    "@tiptap/vue-3": "^2.5.4",
    "vue": "^3.4.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.4",
    "vite-plugin-vue-devtools": "^7.3.6"
  }
}
